\033[48;5;26m\033[38;5;219m  ░▒▓████▓▒░  \033[0m
\033[48;5;45m\033[38;5;220m ▒▓█❤️‍💐‍█▓▒░  \033[0m
\033[48;5;39m\033[38;5;221m █▓▒░░◈◈░░▒▓█  \033[0m
\033[48;5;51m\033[38;5;222m▓▒░░≋≋≋░░▒▓  \033[0m
\033[48;5;45m\033[38;5;223m░▒▓▰▒░░▒▓▰▒░  \033[0m
\033[48;5;27m\033[38;5;224m▓▒░░◈⁎⁎◈░░▒▓  \033[0m
\033[48;5;57m\033[38;5;225m░▒▓◈⁜⁜⁜◈▓▒░  \033[0m
\033[48;5;46m\033[38;5;226m █▓░░≋★≋░░▓█  \033[0m
\033[48;5;29m\033[38;5;227m▓▒░≋⁜⁜⁜≋▒▓  \033[0m
\033[48;5;59m\033[38;5;228m░▒▓⁜⭐⭐⁜▓▒░  \033[0m
\033[48;5;50m\033[38;5;229m █▓⭐◈◈⭐▓█  \033[0m
\033[48;5;44m\033[38;5;230m▓▒⭐≋⁜≋⭐▒▓  \033[0m
\033[48;5;37m\033[38;5;231m░▒▓≋⁜⁜⁜≋▓▒░  \033[0m
\033[48;5;43m\033[38;5;232m █▓≋⁜⭐⁜≋▓█  \033[0m
\033[48;5;25m\033[38;5;233m ░▒▓⭐⁜⭐⁜⭐▓▒░  \033[0m
