\033[38;2;255;105;180m  ╔════════════════════════════════════════════════════════════╗
\033[38;2;100;255;255m  ║\033[38;2;255;255;100m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\033[38;2;100;255;255m║
\033[38;2;255;105;180m  ║\033[38;2;255;50;255m  ████████████████████████████████████████████████████\033[38;2;255;105;180m  ║
\033[38;2;100;255;255m  
║\033[38;2;255;255;100m░░\033[38;2;0;255;255m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\033[38;2;255;255;100m░░\033[38;2;100;2
55;255m║
\033[38;2;255;105;180m  ║\033[38;2;255;50;255m  
██\033[38;2;255;255;100m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\033[38;2;255;50;255m██\033[38;2;255;105;180m  ║
\033[38;2;100;255;255m  
║\033[38;2;0;255;255m▓▓\033[38;2;255;255;100m░░\033[38;2;255;50;255m██████████████████████████████████████\033[38;2;255;255;100m░░\033
[38;2;0;255;255m▓▓\033[38;2;100;255;255m║
\033[38;2;255;105;180m  ║\033[38;2;255;50;255m  
██\033[38;2;255;255;100m░░\033[38;2;0;255;255m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\033[38;2;255;255;100m░░\033[38;2;255;50;255m██\03
3[38;2;255;105;180m  ║
\033[38;2;100;255;255m  
║\033[38;2;255;255;100m░░\033[38;2;255;50;255m██\033[38;2;0;255;255m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\033[38;2;255;50;255m██\033[
38;2;255;255;100m░░\033[38;2;100;255;255m║
\033[38;2;255;105;180m  ║\033[38;2;255;50;255m  
██\033[38;2;255;255;100m░░\033[38;2;0;255;255m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\033[38;2;255;255;100m░░\033[38;2;255;50;255m██\03
3[38;2;255;105;180m  ║
\033[38;2;100;255;255m  
║\033[38;2;255;255;100m░░\033[38;2;255;50;255m██████████████████████████████████████\033[38;2;255;255;100m░░\033[38;2;100;255;255m║
\033[38;2;255;105;180m  
║\033[38;2;0;255;255m▓▓\033[38;2;255;255;100m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\033[38;2;0;255;255m▓▓\033[38;2;255;105;180
m║
\033[38;2;100;255;255m  ║\033[38;2;255;50;255m  ████████████████████████████████████████████████████\033[38;2;100;255;255m  ║
\033[38;2;255;105;180m  ╚════════════════════════════════════════════════════════════╝
\033[38;2;255;255;255m  
\033[38;2;255;105;180m░\033[38;2;255;255;100m░\033[38;2;0;255;255m░\033[38;2;255;50;255m░\033[38;2;255;105;180m░\033[38;2;255;255;100m
░\033[38;2;0;255;255m░\033[38;2;255;50;255m░\033[38;2;255;105;180m░\033[38;2;255;255;100m░\033[38;2;0;255;255m░\033[38;2;255;50;255m░\
033[38;2;255;105;180m░\033[38;2;255;255;100m░\033[38;2;0;255;255m░\033[38;2;255;50;255m░\033[38;2;255;105;180m░\033[38;2;255;255;100m░
\033[38;2;0;255;255m░\033[38;2;255;50;255m░\033[38;2;255;105;180m░\033[38;2;255;255;100m░\033[38;2;0;255;255m░\033[38;2;255;50;255m░\0
33[38;2;255;105;180m░\033[38;2;255;255;100m░\033[38;2;0;255;255m░\033[38;2;255;50;255m░\033[38;2;255;255;255m
