\033[38;2;255;105;180m  ╔════════════════════════════════════════════════════════════╗
\033[38;2;100;255;255m  ║\033[38;2;255;255;100m  ██████╗  ██████╗ ██████╗ ███████╗ ██████╗ ██╗   ██╗
\033[38;2;255;105;180m  ║\033[38;2;100;255;100m  ██╔══██╗██╔════╝ ██╔══██╗██╔════╝██╔════╝ ██║   ██║
\033[38;2;255;255;100m  ║\033[38;2;255;100;255m  ██████╔╝██║  ███╗██████╔╝█████╗  ██║  ███╗██║   ██║
\033[38;2;100;255;255m  ║\033[38;2;100;255;100m  ██╔══██╗██║   ██║██╔══██╗██╔══╝  ██║   ██║╚██╗ ██╔╝
\033[38;2;255;105;180m  ║\033[38;2;255;255;100m  ██║  ██║╚██████╔╝██║  ██║███████╗╚██████╔╝ ╚████╔╝
\033[38;2;100;255;255m  ║\033[38;2;100;255;100m  ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝   ╚═══╝
\033[38;2;255;105;180m  ╚════════════════════════════════════════════════════════════╝
\033[38;2;255;255;100m  ██████╗ ██████╗ ███╗   ███╗███████╗███╗   ██╗███████╗██████╗
\033[38;2;100;255;255m  ██╔══██╗██╔══██╗████╗ ████║██╔════╝████╗  ██║██╔════╝██╔══██╗
\033[38;2;255;105;180m  ██████╔╝██████╔╝██╔████╔██║█████╗  ██╔██╗ ██║█████╗  ██████╔╝
\033[38;2;100;255;100m  ██╔══██╗██╔══██╗██║╚██╔╝██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗
\033[38;2;255;255;100m  ██║  ██║██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║███████╗██║  ██║
\033[38;2;100;255;255m  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝
\033[38;2;255;105;180m  ██████╗ ██████╗ ███████╗███████╗██████╗ ██╗   ██╗███████╗
\033[38;2;100;255;100m  ██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝
\033[38;2;255;255;100m  ██████╔╝██████╔╝█████╗  █████╗  ██████╔╝██║   ██║█████╗
\033[38;2;100;255;255m  ██╔══██╗██╔══██╗██╔══╝  ██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝
\033[38;2;255;105;180m  ██║  ██║██║  ██║███████╗███████╗██║  ██║ ╚████╔╝ ███████╗
\033[38;2;100;255;100m  ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝
\033[0m
