\033[36;1m          ★░▒▓■███▓▒░★           \033[0m
\033[35;1m       ▓▒▒▒▓■◼▀■◼▀■◼▀■▶▶       \033[0m
\033[33;1m     ▓■██■██■██■██■██■██■██■     \033[0m
\033[32;1m   ▓▲▼■◼◀◀◀◀◀◀◀◀◀◀◀◀◅◄◄◄   \033[0m
\033[31;1m ▓◼■▶◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◼■◅ ▓\033[0m
\033[34;1m█■▶▶▶▶▶▶▶▶▶▶▶▶▶▶■\033[0m
\033[35;1m■◼⬛⬛⬛⬛⬛⬛⬛⬛⬛◼■     \033[0m
\033[33;1m■◼⬛✶✶✶✶✶✶✶✶✶✶✶⬛◼■     \033[0m
\033[32;1m■◼⬛✶✨✨✨✨✨✨✨✨✨✶⬛◼■     \033[0m
\033[31;1m■◼⬛✶✨💫💫💫💫✨✶⬛◼■     \033[0m
\033[34;1m■◼⬛✶💠🌀🌀🌀💠✶⬛◼■     \033[0m
\033[36;1m █◼⬛⬛⬛⬛⬛⬛⬛⬛⬛◼█ \033[0m
\033[35;1m  ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ \033[0m
\033[33;1m        ★★✨✨✨✨✨★★         \033[0m
\033[32;1m          ░▒▓◀◀◀◀◀◀◀◀◀◀◀◀     \033[0m
