\033[1;36;40m*****************************************\033[0m
\033[1;35;40m#########################################\033[0m
\033[1;33;40m++++++++++++++++++++++++++++++++++++++\033[0m
\033[1;32;40m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\033[0m
\033[1;34;40m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\033[0m
\033[1;31;40m*****************************************\033[0m
\033[1;37;40m  ✨ 🌌 🔧 ⚡ 🌠 💡 🔧 🌌 ✨   \033[0m
\033[1;36;40m#########################################\033[0m
\033[1;35;40m++++++++++++++++++++++++++++++++++++++\033[0m
\033[1;33;40m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\033[0m
\033[1;32;40m*****************************************\033[0m
\033[1;31;40m  💫 📡 🔶 🔧 🌀 🌐 🌟 🔧 💫  \033[0m
\033[1;34;40m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\033[0m
\033[1;37;40m*****************************************\033[0m
\033[1;36;40m           🪐✨📈🌠✨🪐           \033[0m
