\x1b[1;35m                  ★                              \x1b[0m
\x1b[1;36m   ★        ★        ★        ★        ★      \x1b[0m
\x1b[1;33m★            ★            ★            ★            ★\x1b[0m
\x1b[1;32m  ▲  ═══  ▲  ═══  ▲  ═══  ▲  ═══  ▲  ═══   \x1b[0m
\x1b[1;31m│  ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂   \x1b[0m
\x1b[1;35m│  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▰   \x1b[0m
\x1b[1;36m╰───▲─────▲─────▲─────▲─────▲─────▲─────▲─────▲─────╯\x1b[0m
\x1b[1;33m  │  ◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈   \x1b[0m
\x1b[1;32m  ▼  ░░░░  ░░░░  ░░░░  ░░░░  ░░░░  ░░░░  ░░░░  ░░░░  ▾\x1b[0m
\x1b[1;31m╰───◄─────◄─────◄─────◄─────◄─────◄─────◄─────◄─────◄─────╯\x1b[0m
\x1b[1;35m  │◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊  \x1b[0m
\x1b[1;36m  ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲  ╱  ╲ \x1b[0m
\x1b[1;33m  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\x1b[0m
\x1b[1;32m  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\x1b[0m
\x1b[1;35m        ☄  DIVINE CYBER MERGING  ☄      \x1b[0m
\x1b[1;36m        ▓▌▓▓▌▓▓▌▓▓▌▓▓▌▓▓▌                   \x1b[0m
\x1b[1;31m        ▲    ░░░░    ░░░░    ░░░░    ▴        \x1b[0m
\x1b[1;32m                                     ◈◈◈◈◈◈◈◈◊◊◊◊◊◊◊◈◈◈◈◈◈◊◊◊◊◊◊◈◈◈◈◈◈◊◊◊◊◊◊\x1b[0m
