\033[35;1m<3\033[31;1m! <3\033[35;1m<3\033[31;1m! <3\033[35;1m<3\033[31;1m! <3\033[0m
\033[35;1m<3<3\033[31;1m!! <3<3\033[31;1m!! <3<3\033[0m        
\033[31;1m!!!!\033[35;1m<3<3<3\033[31;1m!!!!\033[35;1m<3<3\033[0m  
\033[35;1m<3   <3   <3   <3\033[31;1m   !!!   !!!\033[0m      
\033[31;1m!!!!!!!!!!!!!!!!!!!!\033[35;1m<3<3<3<3<3\033[0m         
\033[35;1m<3<3<3<3<3<3<3<3<3\033[31;1m!!!!!!!!!!\033[0m      
\033[31;1m!!!!!!!!!!!!!!!!!!!!! \033[35;1m<3<3<3\033[0m           
\033[35;1m<3<3<3<3<3<3<3<3<3<3\033[31;1m!!\033[0m             
\033[31;1m!!!!!!!!!!!!!!!!!!!!!!\033[35;1m<3<3\033[0m               
\033[35;1m<3<3<3<3<3<3<3<3<3<3<3\033[31;1m!!\033[0m
