\x1b[48;5;201m\033[38;5;255m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\033[0m
\x1b[48;5;91m\033[38;5;16m  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  \033[0m
\x1b[48;5;57m\033[38;5;220m  ░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░  \033[0m
\x1b[48;5;165m\033[38;5;255m  ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦\033[0m
\x1b[48;5;57m\033[38;5;16m  ░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░  \033[0m
\x1b[48;5;226m\033[38;5;16m  ▓▓  ▓▓  ▓▓  ▓▓  ▓▓  ▓▓  ▓▓  ▓▓  ▓▓  ▓▓\033[0m
\x1b[48;5;57m\033[38;5;255m  ░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░  \033[0m
\x1b[48;5;91m\033[38;5;220m  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  \033[0m
\x1b[48;5;165m\033[38;5;16m  ░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░  \033[0m
\x1b[48;5;201m\033[38;5;255m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\033[0m
