\x1b[38;2;255;105;180m  ╭╮╭╮\x1b[38;2;100;255;100m╭╮╭╮\x1b[38;2;255;255;100m╭╮╭╮\x1b[38;2;255;105;180m╭╮╭╮
\x1b[38;2;100;200;255m (♥ω♥)\x1b[38;2;255;100;200m(♥ω♥)\x1b[38;2;200;100;255m(♥ω♥)\x1b[38;2;100;200;255m(♥ω♥)
\x1b[38;2;255;255;100m  ╰╯╰╯\x1b[38;2;100;255;100m╰╯╰╯\x1b[38;2;255;105;180m╰╯╰╯\x1b[38;2;255;255;100m╰╯╰╯
\x1b[38;2;255;100;200m  ✧･ﾟ: *✧･ﾟ:*\x1b[38;2;200;100;255m✧･ﾟ: *✧･ﾟ:*
\x1b[38;2;100;255;255m  (◠‿◠)\x1b[38;2;255;100;200m(◠‿◠)\x1b[38;2;200;100;255m(◠‿◠)\x1b[38;2;100;255;255m(◠‿◠)
\x1b[38;2;255;255;100m  ╭╮╭╮\x1b[38;2;100;255;100m╭╮╭╮\x1b[38;2;255;105;180m╭╮╭╮\x1b[38;2;255;255;100m╭╮╭╮
\x1b[38;2;100;200;255m (♥ω♥)\x1b[38;2;255;100;200m(♥ω♥)\x1b[38;2;200;100;255m(♥ω♥)\x1b[38;2;100;200;255m(♥ω♥)
\x1b[38;2;255;255;100m  ╰╯╰╯\x1b[38;2;100;255;100m╰╯╰╯\x1b[38;2;255;105;180m╰╯╰╯\x1b[38;2;255;255;100m╰╯╰╯
\x1b[38;2;255;100;200m  ✧･ﾟ: *✧･ﾟ:*\x1b[38;2;200;100;255m✧･ﾟ: *✧･ﾟ:*
\x1b[38;2;100;255;255m  (◠‿◠)\x1b[38;2;255;100;200m(◠‿◠)\x1b[38;2;200;100;255m(◠‿◠)\x1b[38;2;100;255;255m(◠‿◠)
