\033[31;1m########################################\033[0m
\033[32;1m++++++++++++++++++++++++++++++++++++++++\033[0m
\033[33;1m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\033[0m
\033[34;1m########################################\033[0m
\033[35;1m++++++++++++++++++++++++++++++++++++++++\033[0m
\033[36;1m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\033[0m
\033[37;1m########################################\033[0m
\033[91;1m++++++++++++++++++++++++++++++++++++++++\033[0m
\033[92;1m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\033[0m
\033[94;1m########################################\033[0m
