\x1b[31;1m*****************************************\x1b[0m
\x1b[32;1m#########################################\x1b[0m
\x1b[33;1m++++++++++++++++++++++++++++++++++++++\x1b[0m
\x1b[34;1m------------------------------------------\x1b[0m
\x1b[35;1m}}}}>>>>>>>>>>!!!<<<<<<<[[[[[[[[[[[[{\x1b[0m
\x1b[36;1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\x1b[0m
\x1b[37;1m;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\x1b[0m
\x1b[35;1m>>>###???###???###???###???###<<<---\x1b[0m
\x1b[32;1m+++___###___###___###___###___###___###__+\x1b[0m
\x1b[31;1m========== Tamagotchi Emotion ========== \x1b[0m
