\033[38;5;219m########################################\033[0m
\033[38;5;45m########################################\033[0m
\033[38;5;197m########################################\033[0m
\033[38;5;51m########################################\033[0m
\033[38;5;91m########################################\033[0m
\033[38;5;171m########################################\033[0m
\033[38;5;209m########################################\033[0m
\033[38;5;117m########################################\033[0m
\033[38;5;147m########################################\033[0m
\033[38;5;255m########################################\033[0m
