\033[35;1;4m  ★★★★☆ ★★★★☆ ★★★★☆ ★★★★☆ ★★★★☆  \033[0m
\033[36;1;4m ★★★★☆ ★★★★☆ ★★★★☆ ★★★★☆ ★★★★☆  \033[0m
\033[31;1;4m  ★★☆☆★ ★★☆☆★ ★★☆☆★ ★★☆☆★ ★★☆☆★  \033[0m
\033[32;1;4m ★★★☆☆ ★★★☆☆ ★★★☆☆ ★★★☆☆ ★★★☆☆  \033[0m
\033[33;1;4m  ★★★★☆ ★★★★☆ ★★★★☆ ★★★★☆ ★★★★☆  \033[0m
\033[34;1;4m ★☆☆☆☆ ★☆☆☆☆ ★☆☆☆☆ ★☆☆☆☆ ★☆☆☆☆  \033[0m
\033[91;1;4m  ★★☆★ ★★☆★ ★★☆★ ★★☆★ ★★☆★  \033[0m
\033[93;1;4m ★★★☆☆ ★★★☆☆ ★★★☆☆ ★★★☆☆ ★★★☆☆  \033[0m
\033[95;1;4m  ★★★★☆ ★★★★☆ ★★★★☆ ★★★★☆ ★★★★☆  \033[0m
\033[96;1;4m ★☆☆★ ★☆☆★ ★☆☆★ ★☆☆★ ★☆☆★  \033[0m
