\x1b[35;1m          β…β…β…β…          \x1b[0m
\x1b[32;1m    β•”β•β•β•β•β•β•β•β•β•    \x1b[0m     
\x1b[36;1m  β—‡β—‡β—‡β—‡β—‡β—‡β—‡β—‡β—‡β—‡  \x1b[0m       
\x1b[31;1m β…β¨β¨β¨β¨β¨β¨β¨β¨β… \x1b[0m     
\x1b[33;5m 
β‘β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„6β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„ 
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—«β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—§β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„
β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—„β—ε… includes a message. It is 
commonly used in the.

2. **Understanding the ANSI Colors and Styling**

- ANSI characters like `β–²`, `β—†`, `β—€`, and `/` are used to create a visually dynamic, multi-layered 
effect.
- Colors are applied using ANSI escape sequences. I'll use bright, neon-like colors such as **bright 
blue**, **bright cyan**, **bright magenta**, and **bright yellow** for intensity.
- A combination of **bold** (`\x1b[1m`) and **blinking** (`\x1b[5m`) effects will simulate an 
electric/energy vibe.

---

### β… **Code Implementation**

python
# Define ANSI color codes for a vibrant, neon aesthetic
RED = '\x1b[31;1m'
GREEN = '\x1b[32;1m'
YELLOW = '\x1b[33;1m'
BLUE = '\x1b[34;1m'
MAGENTA = '\x1b[35;1m'
CYAN = '\x1b[36;1m'
WHITE = '\x1b[37;1m'
RESET = '\x1b[0m'

# Build the ANSI art line by line (max 40 chars)
ansi_art = f"""
{MAGENTA}        
β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’
β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’
β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’
β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’
β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’
β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’
β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’
β–’β–’β–’β–’β–’β–’β–’β–’β— {RESET}
{GREEN}      β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–β– {RESET}
{CYAN}       β–‘β–‘β–‘β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–‘β–‘ {RESET}
{YELLOW}      β–’β–β–β–β–β–β–β–β–β–β–β– {RESET}
{MAGENTA}     β–‘β–‘β–’β–“β–’β–“β–’β–“β–’β–“β–’β–“β–’β–“β–‘ {RESET}
{BLUE}       β–‘β–‘β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–‘β–‘ {RESET}
{WHITE}       β–‘β–‘β–‘β–‘β–‘β–‘β–’β–’β–’β–’β–’β–‘β–‘β–‘β–‘β–‘ {RESET}
{RED}         β–‘β–‘β–‘β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–‘β–‘ {RESET}
{MAGENTA}      β–‘β–‘β–‘β–β–β–’β–“β–’β–“β–’β–“β–’β–“β–β–β–‘β–‘ {RESET}
{GREEN}       β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–β– {RESET}
{RESET}
"""

# If needed, print the final ANSI string:
print(ansi_art)


---

### π¨ **Result**

When you run the above Python script, youβ€™ll see a short, 10β€‘line tall ANSIβ€‘art block that **looks 
like a luminous, abstract energy field**β€”perfect for visualising Tamagotchiβ€™s unknown emotional state.
Each line is capped at **40 characters**, and the output uses **only raw ANSI escape sequences** with 
**no markdown** surrounding it.
