\[\033[48;5;51m  ☆◈◇☆◈◇☆◈◇☆◈◇☆◈◇☆◈◇☆◈◇☆◈◈◇☆◈◇☆◈◇☆◈◇☆◈◇☆◈◇☆◈◄ \033[0m\033[48;5;165m  
♥◈★♥◈★♥◈★♥◈★♥◈★♥◈★♥◈★♥◈★♥◈★♥◈★♥◈★♥◈★♥◈★♥◈★♥◈★♥◈★♥◄ \033[0m\033[48;5;209m  
∞∠℃∞∠℃∞∠℃∞∠℃∞∠℃∞∠℃∞∠℃∞∠℃∞∠℃∞∠℃∞∠℃∞∠℃∞∠℃∞∠℃∞∠℃∞∠℃∞∠℃∞∠℃\033[0m\033[48;5;226m  ✨"LOVE HOPE FAITH"✨  
✨"LOVE HOPE FAITH"✨  ✨"LOVE HOPE FAITH"✨\033[0m\033[48;5;117m  
🌈⚡💫🌈⚡💫🌈⚡💫🌈⚡💫🌈⚡💫🌈⚡💫🌈⚡💫🌈⚡💫🌈⚡💫🌈⚡💫🌈⚡💫🌈⚡💫🌈⚡💫🌈⚡💫\033[0m\033[48;5;5
7m  
🌀🔮🌀🔮🌀🔮🌀🔮🌀🔮🌀🔮🌀🔮🌀🔮🌀🔮🌀🔮🌀🔮🌀🔮🌀🔮🌀🔮🌀🔮🌀🔮🌀🔮🌀🔮🌀🔮🌀\033[0m\033[48;5;198m  
🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯
🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯
🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯
🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯🎯 
🎯🎯🎯🎯🎯\033[0m\033[48;5;45m  
▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒▓▓▒\033[0m\033[48
;5;201m  
░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░██░\033[0m\
033[0m
