\033[35;1m  β–„β–„β–„β–„β–‹β–‹β–‹β–‹β–‹β–‹ 
β–“β–“β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³
β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³
β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³
β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³
β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³
β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³
β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β³β›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µ
β›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µ
β›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µ
β›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µ
β›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µ
β›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µ
β›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µ
β›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µ
β›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µ
β›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µ
β›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ›µβ¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬β¬π‘¤π‘¤π‘¤πΈπ‘¤πΈπ‘¤
πΈπ¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¬π¨π§π¨π§π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²
π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²π—²β›Ώβ›Έβ¬β¬β¬β¬β¬β¬β¬β§΄β§†β§βΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΈβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβΉβ©
β¨β¨β¨β¨β¨β¨β¨β¨β¨β¨β¨β¨β¨β¨β¨β¨

(Note: The ANSI codes and symbols are crafted to create a vivid, neon, rave-like aesthetic within the 
40x10 constraint. Adjust colors/symbols as needed for visual impact.)
