\x1b[38;2;255;105;180m  ╭╮╭╮  \x1b[38;2;100;255;100m╭╮╭╮  \x1b[38;2;255;255;100m╭╮╭╮
\x1b[38;2;255;105;180m  ████  \x1b[38;2;100;255;100m████  \x1b[38;2;255;255;100m████
\x1b[38;2;255;105;180m  ╰┻┻╯  \x1b[38;2;100;255;100m╰┻┻╯  \x1b[38;2;255;255;100m╰┻┻╯
\x1b[38;2;100;200;255m  ╭╮╭╮  \x1b[38;2;255;100;200m╭╮╭╮  \x1b[38;2;200;100;255m╭╮╭╮
\x1b[38;2;100;200;255m  ████  \x1b[38;2;255;100;200m████  \x1b[38;2;200;100;255m████
\x1b[38;2;100;200;255m  ╰┻┻╯  \x1b[38;2;255;100;200m╰┻┻╯  \x1b[38;2;200;100;255m╰┻┻╯
\x1b[38;2;255;165;0m  ╭╮╭╮  \x1b[38;2;0;255;255m╭╮╭╮  \x1b[38;2;255;0;255m╭╮╭╮
\x1b[38;2;255;165;0m  ████  \x1b[38;2;0;255;255m████  \x1b[38;2;255;0;255m████
\x1b[38;2;255;165;0m  ╰┻┻╯  \x1b[38;2;0;255;255m╰┻┻╯  \x1b[38;2;255;0;255m╰┻┻╯
\x1b[0m
