\x1b[48;2;0;0;0m\x1b[38;2;0;255;255m\x1b[1m~~~///~~~///~~~///~~~///~~~///~~~///~~~///~~~\x1b[0m
\x1b[48;2;0;0;0m\x1b[38;2;128;0;255m\x1b[1m\\\~~~\\\~~~\\\~~~\\\~~~\\\~~~\\\~~~\\\~~~\\\~~~\x1b[0m
\x1b[48;2;0;0;0m\x1b[38;2;255;0;0m\x1b[1mX!X!X!X!X!X!X!X!X!X!X!X!X!X!X!X!X!X!X!X!\x1b[0m
\x1b[48;2;0;0;0m\x1b[38;2;255;165;0m\x1b[1m##!!##!!##!!##!!##!!##!!##!!##!!##!!##!!\x1b[0m
\x1b[48;2;0;0;0m\x1b[38;2;255;255;0m\x1b[1m>>->>->>->>->>->>->>->>->>->>->>->>->>->>\x1b[0m
\x1b[48;2;0;0;0m\x1b[38;2;0;255;0m\x1b[1m.-~._.-~._.-~._.-~._.-~._.-~._.-~._.-~._.-\x1b[0m
\x1b[48;2;0;0;0m\x1b[38;2;0;128;255m\x1b[1m~_.-~_.-~_.-~_.-~_.-~_.-~_.-~_.-~_.-~_.-~_.\x1b[0m
\x1b[48;2;0;0;0m\x1b[38;2;255;255;0m\x1b[1m*'*-*'*-*'*-*'*-*'*-*'*-*'*-*'*-*'*-*'*-*'*-*-\x1b[0m
\x1b[48;2;0;0;0m\x1b[38;2;255;255;255m\x1b[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\x1b[0m
\x1b[48;2;0;0;0m\x1b[38;2;0;255;0m\x1b[1m****************************************\x1b[0m
