\ x1b[38;5;226;1m★★★★★★★VIBRANTWAVE★★★★★★★\x1b[0m
\ x1b[38;5;205;1m♥♥♥♥♥♥HOPE&JOY♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\x1b[0m
\ x1b[38;5;51;1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\x1b[0m
\ x1b[38;5;46;1m✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦\x1b[0m
\ x1b[38;5;198;1m★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★\x1b[0m
\ x1b[38;5;221;1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\x1b[0m
\ x1b[38;5;33;1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\x1b[0m
\ x1b[38;5;105;1m♥♥♥♥♥♥LOVEHEART♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\x1b[0m
\ x1b[38;5;159;1m★★★★★★★CURIOUSTAR★★★★★★★\x1b[0m
\ x1b[38;5;255;1m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\x1b[0m
