\x1b[35;1;107m                              \x1b[0m
\x1b[36;1;107m  ★★♥✨✨✨✨★♥★  \x1b[0m\x1b[36;1;107m          \x1b[0m
\x1b[91;1;107m ⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡ \x1b[0m
\x1b[93;1;107m  ✝☀️🔗💖🔗☀️✝  \x1b[0m\x1b[93;1;107m          \x1b[0m
\x1b[92;1;107m  🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 \x1b[0m
\x1b[95;1;107m  ✨🔥🔥🔥🔥✨  \x1b[0m\x1b[95;1;107m          \x1b[0m
\x1b[94;1;107m  🌟✨💫💫💫🌟  \x1b[0m\x1b[94;1;107m          \x1b[0m
\x1b[96;1;107m  ~{~}~{~}~{~}~{~}~{~}~{~}~{~}~{~}~{~}~{~}~ \x1b[0m
\x1b[90;1;107m  TODAY⚡LEGENDARY⚡YAY⚡YAY⚡YAY⚡YAY⚡YAY \x1b[0m
\x1b[31;1;107m  💯AMAZING💯HORIZON💯💯AMAZING💯HORIZON \x1b[0m
