\033[48;5;44m\033[38;5;15m★★★★★★★★★★★★★★★★★★★★★★★★★\033[0m
\033[48;5;201m\033[38;5;255m♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥\033[0m
\033[48;5;221m\033[38;5;16m☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄☄\033[0m
\033[48;5;93m\033[38;5;15m≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈\033[0m
\033[48;5;57m\033[38;5;255m♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣\033[0m
\033[48;5;162m\033[38;5;15m▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼\033[0m
\033[48;5;117m\033[38;5;255m◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦\033[0m
\033[48;5;33m\033[38;5;15m◢◣◢◣◣◣◢◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣
◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◣◤◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂
◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◂◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◰◳◰◛◛◛
◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◛◌◊◊
◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◯♣♣♣♣♣◩♣♣♣♣
♣♣♣♣♣◧♣♣♣♣♣♣♣♣♣◧♣♣♣♣◩♣♣♣♣♣♣♣♣♣◧♣♣♣♣♣♣♣♣♣◧♣♣♣♣◤♣♣♣♣◧♣♣♣♣◧♣♣♣♣◧♣♣♣♣◧♣♣♣♣◧♣♣♣♣◧♣♣♣♣◧♣♣♣♣◧♣◧♣◧♣◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◣
◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◦◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◶◩◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◙◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◛◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◛◧◧◧◧◧◧◧◫◰◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◣◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◨◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◧◧◨◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◬◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◛◧◧◧◪◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◬◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◫◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◮◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◄◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◫◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◥◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◤◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◭◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◥◧◧◧◧◧◧◧◧◧◧◧◧◧◧◇◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◢◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◛◧◛◧◧◧◧◧◧◩◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◛◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◛◧◧◧◧◧◧◧◤◧◧◧◧◦◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◯◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◦◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◯◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◡◧◧◧◧◧◧◧◧◧◧◧◭◧◧◧◧◧◧◧◧
◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◧◾◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◦◧◧◧◧◧◧◧◧◧◧◧◧
◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◤◧◧◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◅◧◧◧◧◧◧◧◧◛◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◦◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◛◧◧◧◧◧◧◧◧◧◧◧◧◦◧◧◧◧◧◧◧◧◧◧◪◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◽◧◧◧◧◧◧◫◧◧◭◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◧
◧◧◧◧◧◣◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◤◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◅◧◧◧◧◧◧◧◧◧◧◧◥◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◚◧◧◧◧◧◧
◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◣◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◁◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◤◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◻◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◛◧◧◧◧◧◧◧◧◧◧◧◩◧
◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◥◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◂◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◤◧◧◧◧◧◠◫◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◨◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◥◧◧◧◧◧
◧◧◧◧◧◧◧◗◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◥◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◛◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◥◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◧◗◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◠◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◫◧◧◧◧◫◧◧◧◧◧◧◥◧◭◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◨◢◧◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◥◧◧◧◧◓◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◥◧◧◐◧◧◧◧◧◧◧◧◧◧◧◧◧◧◪◧
◧◧◧◧◧◧◧◧◧◧◧◧◣◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◧◧◛◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◥◥◧◧◧◧◯◧◧◧◕◧◧◧◫◧◫◧◧◧◧◧◧◧◧◧◪◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◯◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◛◧◧◧◫◧◧◧◧◧◧◨◥◧◧◧◧◧◧
◪◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◛◧◧◧◧◹◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◨◧◧◧◧◧◬◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◵◧◧◧◧◧◧◧◧◃◧◧◧◧◛◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◚◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◨◧◫◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◭◤◧◨◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◱◄◧◯◇◧◧◧◧◫◧◧◧◧◗◧◛◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◡◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◥◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◧◧◧◧◫◧◂◧◧◧◜◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◥◧◧◧◧◧◧◧◧◧◧◧◧◧◧◥◧◧◧◧◧◧◧◧◧◧◧◥◧◧◧◧◧◧◧◩◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◌◧◧◧◧◧◧◧◧◧◥◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◫◛◧◧◧◧◧◩◧◧◧◧◨◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◪◧◧◧◧◧◧◧◧◥◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◫◧◧◹◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◫◪◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◦◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◤◧◧◫◧◧◧◨◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◥◧◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◛◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◛◫◧◩◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧
◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◪◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◫◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◧◧◧◧◧◧◧
◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◧◩◧◧◧◨► Create an abstract ANSI art representation of Tamagotchi emotion, using
full ANSI color codes to create a vivid, neon and rave-like aesthetic. Follow the constraints 
precisely: **max width: 40 characters**, **max height: 10 lines**. Return **ONLY the raw ANSI 
string**.

Let’s design:

1. **Structure**: 10 lines, each <=40 characters.
2. **Visual Theme**: Swirling colors, neon glow, abstract organic shapes. I’ll use a mix of foreground
and background colors for a vibrant look.
3. **Colors**: Use a spectrum of colors—cyan, magenta, yellow, red, green—to simulate a rave 
aesthetic.

Here’s the plan:

- **Line 1**: Bright cyan background with white stars.
- **Line 2**: Magenta background with yellow hearts.
- **Line 3**: Yellow background with cyan spirals.
- **Line 4**: Bright green background with magenta swirls.
- **Line 5**: Red background with white abstract shapes.
- **Line 6**: Rainbow stripes (rotate through colors).
- **Line 7**: Blue background with yellow stars.
- **Line 8**: White on black with colorful dots.
- **Line 9**: Rainbow border with central icon.
- **Line 10**: Closing with colorful confetti.

Now, coding the ANSI:
