\x1b[31;1;4m  ░▒▓█►⊕⊗▲☼♦☆∂∿⊲∽☮⊶⊺⊻   \x1b[0m
\x1b[32;1;4m  ★♫♪♬⇝⇤⇥⇦⇨⇪⇫⇭↾⚍╮    \x1b[0m
\x1b[33;1;4m  ─╬╪╫╮╰╯╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╱✡✩✪☺☻☼   \x1b[0m
\x1b[35;1;4m  ⦿⧽⧽⧽⧽⧽⧽⧽⧽⧽⧽⧽⧽⧽⧽⧽⧽⧽⧽⧽⧽⧽⧽⧽   \x1b[0m
\x1b[36;1;4m  ◈◇◇◈◇◇◈◇◇◈◇◇◈◇◇◈◇◇◈◇◇◈◇◇◈◇◇◈◇◇◈◇◇◈◇◇   \x1b[0m
\x1b[37;1;4m  ☤☥☦☧☩☪☫☬☭☮☯☰☱☲☳☴☵☶☷☸☹☺☻☼☽☾☿   \x1b[0m
\x1b[91;1;4m  ✞✝☨☩✝✞✝☨☩✝☨☩✝☨☩✝☩✝☨☩✝☨☩✝☨☩✝☧☩✝☩✝   \x1b[0m
\x1b[93;1;4m  ◦◤◥◣◤◥◣◤◥◣◤◥◣◤◥◣◤◥◣◤◥◣◤◥◣◤◥◣◤◥◣◤◥◣   \x1b[0m
\x1b[95;1;4m  ✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩✦⚰   \x1b[0m
\x1b[96;1;4m  ░▒▓█►⊕⊗▲☼♦☆∂∿⊲∽☮⊶⊺⊻   ░▒▓█►▶⍢◤Ⓠ◇∽┌┐┤┴┐└┬  \x1b[0m
