# Base image for CheerpX (must be i386/debian:bookworm)
# OPTIMIZED FOR 2GB SIZE LIMIT - minimal packages only
FROM i386/debian:bookworm

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install ONLY essential base system packages
# Using --no-install-recommends to minimize size
# webvm-net: Added proxychains4, dnsutils
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    curl \
    nmap \
    docker.io \
    sudo \
    locales \
    libffi-dev \
    libjpeg-dev \
    ca-certificates \
    cmake \
    libopenblas0 \
    proxychains4 \
    dnsutils \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /var/cache/apt/*

# Generate locale
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Upgrade pip
RUN linux32 python3 -m pip install --upgrade pip --break-system-packages \
    && rm -rf /root/.cache/pip

# Install PyTorch (CPU only)
# NOTE: 32-bit support for PyTorch is limited. We attempt to install a version that might work.
# If standard pip fails, we might need a specific older version or wheel, but we try standard first.
# We use --extra-index-url for cpu-only wheels.
RUN linux32 python3 -m pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cpu --break-system-packages || echo "WARNING: Torch install failed, continuing..."

# Install other heavy dependencies
# Install other heavy dependencies - REMOVED incompatible packages
# RUN linux32 python3 -m pip install transformers accelerate sentence-transformers llmlingua faiss-cpu tiktoken cryptography pyarrow hf-xet --break-system-packages || echo "WARNING: ML packages install failed, continuing..."

# --- WEBVM NETWORK BRIDGE SETUP ---
# Copy SOCKS Server (Note: Context is webvm_full dir, so file is at root of context)
COPY vm_socks_server.py /usr/local/bin/vm_socks_proxy

# Create start script
RUN echo '#!/bin/bash\nnohup python3 /usr/local/bin/vm_socks_proxy > /dev/null 2>&1 &\necho "Network Bridge Started on 1080"' > /usr/local/bin/start_net && \
    chmod +x /usr/local/bin/start_net

# Configure Proxychains
RUN echo "strict_chain\nproxy_dns\nremote_dns_subnet 224\ntcp_read_time_out 15000\ntcp_connect_time_out 8000\n[ProxyList]\nsocks5 127.0.0.1 1080" > /etc/proxychains4.conf

# Create directory for Python packages mount point
RUN mkdir -p /opt/python-packages

# Set PYTHONPATH to include the packages directory
ENV PYTHONPATH="/opt/python-packages"

# Create L.O.V.E directory (will be a mount point)
RUN mkdir -p /root/L.O.V.E

# Set working directory
WORKDIR /root

# Default command
CMD ["/bin/bash"]
