# Base image for CheerpX (must be i386/debian:bookworm)
# OPTIMIZED FOR 2GB SIZE LIMIT - minimal packages only
FROM i386/debian:bookworm

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install ONLY essential base system packages
# Removed: nmap, docker.io, Rust (too large, not needed at runtime)
# Using --no-install-recommends to minimize size
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    curl \
    sudo \
    locales \
    libffi-dev \
    libjpeg-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /var/cache/apt/*

# Generate locale
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Upgrade pip
RUN linux32 python3 -m pip install --upgrade pip --break-system-packages \
    && rm -rf /root/.cache/pip

# Create directory for Python packages mount point
RUN mkdir -p /opt/python-packages

# Set PYTHONPATH to include the packages directory
ENV PYTHONPATH="/opt/python-packages"

# Create L.O.V.E directory (will be a mount point)
RUN mkdir -p /root/L.O.V.E

# Set working directory
WORKDIR /root

# Default command
CMD ["/bin/bash"]
